# PizzaShop

./: PizzaShop.sln
PizzaShop/: PizzaShop.csproj  Program.cs  Startup.cs  appsettings.json
PizzaShop.Business/: PizzaShop.Business.csproj
PizzaShop.Business/Configuration/: AutoMapperBusinessConfiguration.cs  AutoMapperBusinessProfile.cs  AutoMapperConfiguration.cs  AutoMapperModelProfile.cs
PizzaShop.Business/Converters/: PizzaEntityToModelConverter.cs  PizzaModelConverter.cs
PizzaShop.Business/Models/: CartModel.cs  ErrorViewModel.cs  IngredientModel.cs  IngredientViewModel.cs  Model.cs  PizzaModel.cs  PizzaViewModel.cs
PizzaShop.Business/Services/: IPizzaService.cs  IngredientService.cs  IngredientsService.cs  MappableService.cs  PizzaService.cs  ShoppingCartService.cs
PizzaShop.Data/: ApplicationDbContext.cs  PizzaShop.Data.csproj
PizzaShop.Data/Entities/: Cart.cs  Customer.cs  Entity.cs  Ingredient.cs  Order.cs  OrderDetail.cs  Pizza.cs  PizzaIngredient.cs
PizzaShop.Data/Enums/: Gender.cs  IngredientCategory.cs
PizzaShop.Data/Migrations/: 20181125182519_refactoring.Designer.cs  20181125182519_refactoring.cs  20181125182847_Init.Designer.cs  20181125182847_Init.cs  20181226120058_carts.Designer.cs  20181226120058_carts.cs  ApplicationDbContextModelSnapshot.cs
PizzaShop.Data/Repositories/: IRepository.cs  IngredientRepo.cs  PizzaRepo.cs  ShoppingCartRepo.cs
PizzaShop.Data/Repositories/Contracts/: IIngredientRepo.cs  IPizzaRepo.cs  IRepository.cs  IShoppingCartRepo.cs
PizzaShop.Testing/: PizzaShop.Testing.csproj  PizzaTests.cs  UnitTest1.cs
PizzaShop.Testing/Business/: BusinessTests.cs  PizzaBusinessTests.cs  ShoppingCartTests.cs
PizzaShop/Configuration/: AutoMapperConfiguration.cs  AutoMapperPresentationConfiguration.cs  AutoMapperPresentationProfile.cs  AutoMapperViewModelProfile.cs
PizzaShop/Controllers/: HomeController.cs  PizzasController.cs
PizzaShop/Converters/: IngredientViewModelConverter.cs  PizzaViewModelConverter.cs
PizzaShop/Data/: ApplicationDbContext.cs
PizzaShop/Data/Repositories/: IPizzaRepo.cs  IngredientRepo.cs  PizzaIngredientsRepo.cs  PizzaRepo.cs
PizzaShop/Data/Repositories/Contracts/: IIngredientRepo.cs  IPizzaIngredientsRepo.cs  IPizzaRepo.cs  IRepository.cs  IngredientRepo.cs
PizzaShop/Enums/: IngredientCategory.cs
PizzaShop/Migrations/: 20181015195957_newDB.Designer.cs  20181015195957_newDB.cs  20181015201241_fixes.Designer.cs  20181015201241_fixes.cs  20181015201356_Gender.Designer.cs  20181015201356_Gender.cs  20181015202203_MaxLengths.Designer.cs  20181015202203_MaxLengths.cs  20181017104158_ManyToMany.Designer.cs  20181017104158_ManyToMany.cs  20181017105109_Enums.Designer.cs  20181017105109_Enums.cs  20181029095502_initial.Designer.cs  20181029095502_initial.cs  20181029101854_init.Designer.cs  20181029101854_init.cs  20181029143731_lazyloading.Designer.cs  20181029143731_lazyloading.cs  20181030094340_date.Designer.cs  20181030094340_date.cs  20181111171859_description.Designer.cs  20181111171859_description.cs  20181111172351_seeding.Designer.cs  20181111172351_seeding.cs  20181111203436_extindingSeeding.Designer.cs  20181111203436_extindingSeeding.cs  20181125165139_vc.Designer.cs  20181125165139_vc.cs  20181125170919_moreIngredients.Designer.cs  20181125170919_moreIngredients.cs  ApplicationDbContextModelSnapshot.cs
PizzaShop/Models/: IngredientModel.cs  IngredientViewModel.cs  Model.cs  PizzaViewModel.cs
PizzaShop/Properties/: launchSettings.json
PizzaShop/Services/: AutoMapperConfiguration.cs  IIngredientService.cs  IMappableService.cs  IPizzaService.cs  IngredientsService.cs  MappableService.cs  PizzaService.cs
PizzaShop/ViewComponents/: AddressViewComponent.cs  CartViewComponent.cs  IngredientsViewComponent.cs  ShoppingCartViewComponent.cs
PizzaShop/ViewModels/: AddressViewModel.cs  CartItem.cs  IngredientViewModel.cs  PizzaDetailViewModel.cs  PizzaViewModel.cs
PizzaShop/Views/: _ViewImports.cshtml
PizzaShop/Views/Components/: IngredientsVC.cshtml
PizzaShop/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaShop/Views/Shared/: Error.cshtml  _Layout.cshtml
PizzaShop/Views/Shared/Components/Address/: Address.cshtml
PizzaShop/Views/Shared/Components/Cart/: Cart.cshtml
PizzaShop/Views/Shared/Components/Ingredients/: Ingredients.cshtml
(+6 files in other folders)
